module Auth
  class SessionsController < ApplicationController
    allow_unauthenticated_access only: %i[create]
    rate_limit to: 10, within: 3.minutes, only: :create, with: ApplicationController::RATE_LIMIT_RESPONSE

    def create
      user = User.authenticate_by(session_params)
      if user
        start_new_session_for user
        render json: { token: Current.session.token }, status: 201
      else
        render json: { error: 'Invalid email address or password' }, status: 401
      end
    end

    def destroy
      terminate_session
      render json: { message: 'Logged out' }, status: 200
    end

    private

    def session_params
      params.require(:session).permit(:email_address, :password)
    end
  end
end
